('D:\\Coding\\py_practice\\pyExer\\-Threads-Youtube_SingnatureCipher_Decryptor\\build\\main\\PYZ-00.pyz',
 [('ssl', 'D:\\Program Files\\python_x64\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\python_x64\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\python_x64\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\python_x64\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\python_x64\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\python_x64\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\python_x64\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\python_x64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\python_x64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\python_x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\python_x64\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\python_x64\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\python_x64\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\python_x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\python_x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\python_x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\python_x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\python_x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\python_x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\python_x64\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\python_x64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\python_x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\python_x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\python_x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\python_x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\python_x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\python_x64\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\python_x64\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\python_x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\python_x64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\python_x64\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\python_x64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\python_x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\python_x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\python_x64\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\python_x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\python_x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\python_x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\python_x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\python_x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\python_x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\python_x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'D:\\Program Files\\python_x64\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\python_x64\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\python_x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\python_x64\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\python_x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\python_x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\python_x64\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\python_x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\python_x64\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\python_x64\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\python_x64\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\python_x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\python_x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files\\python_x64\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\python_x64\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\python_x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\python_x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\python_x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\python_x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\python_x64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\python_x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\python_x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\python_x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\python_x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\python_x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\python_x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\python_x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\python_x64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\python_x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\python_x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\python_x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\python_x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\python_x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\python_x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\python_x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\python_x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\python_x64\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\python_x64\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\python_x64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\python_x64\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\python_x64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\python_x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\python_x64\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\python_x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\python_x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\python_x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\python_x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\python_x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\python_x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\python_x64\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\python_x64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\python_x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\python_x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\python_x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\python_x64\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\python_x64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\python_x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\python_x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\python_x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\python_x64\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\python_x64\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\python_x64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\python_x64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\python_x64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program Files\\python_x64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program Files\\python_x64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\python_x64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\python_x64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\python_x64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\python_x64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\python_x64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\python_x64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\python_x64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\python_x64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\python_x64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\python_x64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\python_x64\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\python_x64\\lib\\plistlib.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\python_x64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\python_x64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\python_x64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\python_x64\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\python_x64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\python_x64\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\python_x64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\python_x64\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\python_x64\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\python_x64\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\python_x64\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\python_x64\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\python_x64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\python_x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\python_x64\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\python_x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\python_x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\python_x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\python_x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\python_x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\python_x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\python_x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\python_x64\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\python_x64\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\python_x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\python_x64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\python_x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\python_x64\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\python_x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\python_x64\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\python_x64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\python_x64\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\python_x64\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\python_x64\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\python_x64\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\python_x64\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\python_x64\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\python_x64\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\python_x64\\lib\\socket.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\python_x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\python_x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\python_x64\\lib\\_py_abc.py', 'PYMODULE'),
  ('threadsDownload',
   'D:\\Coding\\py_practice\\pyExer\\-Threads-Youtube_SingnatureCipher_Decryptor\\threadsDownload.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\python_x64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\python_x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\python_x64\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\python_x64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\python_x64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program Files\\python_x64\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\python_x64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('decodeAllinOne',
   'D:\\Coding\\py_practice\\pyExer\\-Threads-Youtube_SingnatureCipher_Decryptor\\decodeAllinOne.py',
   'PYMODULE'),
  ('execjs',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('execjs._misc',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._json2',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'c:\\users\\10941\\.virtualenvs\\youtube_spider\\lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('URLdecoder',
   'D:\\Coding\\py_practice\\pyExer\\-Threads-Youtube_SingnatureCipher_Decryptor\\URLdecoder.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\python_x64\\lib\\gzip.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\python_x64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\python_x64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\python_x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\python_x64\\lib\\ftplib.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\python_x64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\python_x64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\python_x64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\python_x64\\lib\\os.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\python_x64\\lib\\configparser.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\python_x64\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\python_x64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\python_x64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\python_x64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dictTraversal',
   'D:\\Coding\\py_practice\\pyExer\\-Threads-Youtube_SingnatureCipher_Decryptor\\dictTraversal.py',
   'PYMODULE')])
